# jersey-demo

./: .classpath  .gitignore  .project  README.md  jersey-demo.xml  longquanyidb2.0.sql  pom.xml  test.sql
src/main/java/com/wzd/client/: RestClientUtil.java  RestResponse.java
src/main/java/com/wzd/model/dao/: ActivityDao.java  AdminDao.java  ArticleDao.java  DepartmentDao.java  EntryformDao.java  FileDao.java  HistoryDao.java  RecruitDao.java  SettingDao.java  SportsDao.java  TagDao.java  TicketDao.java  UserDao.java  WelfareDao.java  WxActivityDao.java
src/main/java/com/wzd/model/entity/: Activity.java  Admin.java  Article.java  Department.java  Entryform.java  File.java  Filemanager.java  Files.java  History.java  Recruit.java  Setting.java  Sports.java  Tag.java  Ticket.java  User.java  Welfare.java  Wxactivity.java
src/main/java/com/wzd/model/enums/: APPType.java  ActivityType.java  ArticleType.java  AuditType.java  AuthType.java  DeleteType.java  EntryType.java  FileType.java  HistoryType.java  MarriageType.java  RoleType.java  SceneType.java  SexType.java  SignType.java  SocketType.java  StateType.java  SubType.java  UserType.java  ViewPage.java
src/main/java/com/wzd/model/mapper/: ActivityMapper.java  AdminMapper.java  ArticleMapper.java  DepartmentMapper.java  EntryformMapper.java  FileMapper.java  FilemanagerMapper.java  FilesMapper.java  HistoryMapper.java  RecruitMapper.java  SettingMapper.java  SportsMapper.java  TagMapper.java  TicketMapper.java  UserMapper.java  UserMapper.xml  WelfareMapper.java  WxactivityMapper.java
src/main/java/com/wzd/service/: ActivityService.java  AdminService.java  ArticleService.java  DepartmentService.java  FileService.java  HistoryService.java  InitService.java  RecruitService.java  SocketService.java  SportsService.java  SystemService.java  UserService.java  WelfareService.java  WxActivityService.java  readme.txt
src/main/java/com/wzd/service/task/: Task.java
src/main/java/com/wzd/service/wechat/: FwAPI.java  FwWxService.java  QyAPI.java  QyWxService.java  WechartServiceNoService.java  WeixinAPI.java
src/main/java/com/wzd/service/wechat/admin/: AdminList.java
src/main/java/com/wzd/service/wechat/base/: BaseResp.java  FwAPI.java  MsgType.java  QyAPI.java  XmlResp.java
src/main/java/com/wzd/service/wechat/constants/: MsgType.java  WxConfig.java  XmlResp.java
src/main/java/com/wzd/service/wechat/department/: WxDep.java  WxDepList.java  WxDepService.java
src/main/java/com/wzd/service/wechat/device/: WxDeviceService.java
src/main/java/com/wzd/service/wechat/dto/: BaseEvent.java  BaseMsg.java  BaseReq.java  BaseReqMsg.java  MessageBuilder.java  WechatMessage.java  WechatMessageReply.java
src/main/java/com/wzd/service/wechat/event/: Event.java  WeixinBPHandler.java
src/main/java/com/wzd/service/wechat/file/: WechatFileService.java
src/main/java/com/wzd/service/wechat/msg/: BPSender.java  MPReceiver.java  MPSender.java  WxMsg.java  WxMsgReceiver.java  WxMsgSender.java
src/main/java/com/wzd/service/wechat/news/: News.java
src/main/java/com/wzd/service/wechat/qrcode/: QrcodeService.java
src/main/java/com/wzd/service/wechat/redpack/: RedPack.java  RedPackService.java  SceneType.java
src/main/java/com/wzd/service/wechat/sns/: WechartSnsService.java
src/main/java/com/wzd/service/wechat/tag/: WxTag.java  WxTagList.java  WxTagService.java  WxTagUserList.java
src/main/java/com/wzd/service/wechat/token/: TicketService.java  Token.java  TokenService.java
src/main/java/com/wzd/service/wechat/user/: FwUser.java  QyUser.java  (+6 more)
src/main/java/com/wzd/utils/: Base64Util.java  Configs.java  DateUtil.java  DateUtils.java  EhcacheUtil.java  FileManager.java  FileManagerUtil.java  FileUtil.java  IpUtil.java  JacksonUtils.java  JaxbUtil.java  MD5Utils.java  Md5Util.java  Md5Utils.java  MyBatisUtil.java  MyMapper.java  PoiExcelUtils.java  PropertiesUtil.java  QRCodeUtil.java  ReflectUtils.java  Resource.java  SessionUtil.java  SignatureUtil.java  StringUtil.java  ThreadPoolUtils.java  UUIDUtil.java  WxUtil.java  readme.txt
src/main/java/com/wzd/utils/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WeChatXmlUtil.java  XMLParse.java
src/main/java/com/wzd/web/api/: ApiConfig.java  UserApi.java  readme.txt
src/main/java/com/wzd/web/dto/: IdListParam.java  PageDto.java  readme.txt
src/main/java/com/wzd/web/exception/: ResponseCode.java  ResponseCodeType.java  RestResponse.java
src/main/java/com/wzd/web/filter/: ExceptionMapperSupport.java  SessionFilter.java  UrlFilter.java  readme.txt
src/main/java/com/wzd/web/param/: IdListParam.java  PageParam.java
src/main/java/com/wzd/web/rest/: ApiConfig.java
src/main/java/com/wzd/websocket/: HandshakeInterceptor.java  SocketMsg.java  WebSocket.java  WebsocketEndPoint.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j2.xml
src/main/resources/configs/: jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  ArticleMapper.xml  DepartmentMapper.xml  EntryformMapper.xml  FileMapper.xml  FilemanagerMapper.xml  FilesMapper.xml  HistoryMapper.xml  RecruitMapper.xml  SettingMapper.xml  SportsMapper.xml  TagMapper.xml  TicketMapper.xml  UserMapper.xml  WelfareMapper.xml  WxactivityMapper.xml
src/main/webapp/: MP_verify_G8SGo1VvRTjufYfm.txt  index.html  longquanyidb2.0.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: BasicTest.java  DaoTest.java  DepDaoTest.java  PageMapperTest.java
src/test/java/data/: Data.java
src/test/java/service/: DepServiceTest.java
src/test/java/wechat/: QyWeiXin.java
src/test/resources/: applicationContext.xml  ehcache.xml
src/test/resources/configs/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/test/resources/generator/: generatorConfig.xml
src/test/resources/mapper/: ActivityMapper.xml  DepartmentMapper.xml  EntryformMapper.xml  FilesMapper.xml  HistoryMapper.xml  TagMapper.xml  TicketMapper.xml  UserMapper.xml  WxactivityMapper.xml
(+139 files in other folders)
