#mysql数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/longquanyidb2.0
jdbc.username=root
jdbc.password=
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
# 通用mapper插件配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
# 微信企业号配置
#sCorpID=wx78be60424411fc61
#sSecret=IvB-NpAt-He9yL_YSoN5CMMxGPPYeBimNjwJpy9IBYuVrw6jthc7YGhIrt0pam_s
#sEncodingAESKey=x7LkgReIJsWPRTTPTTxBsBvyTDRCpgHBdXGvr8QjCq2
#sToken=BCYuBiX7n9qPGfDGIAXQu
sCorpID=wx5823bf96d3bd56c7
sSecret=IvB-NpAt-He9yL_YSoN5CMMxGPPYeBimNjwJpy9IBYuVrw6jthc7YGhIrt0pam_s
sEncodingAESKey=jWmYm7qr5nMoAUwZRjGtBxmz3KA1tkAj3ykkR6q2B2C
sToken=QDG6eK
# 微信服务号配置
bAppid=123123
bSecret=123123
bEncodingAESKey=
bToken=
# 版本号
version=1.1.0