#mysql数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/longquanyidb2.0?characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#druid
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
# 通用mapper插件配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
# 微信企业号配置
sCorpID=wxf151b59b7b635309
sSecret=kuNsD0LMlSxajI2g_d9A_pLwyhr8G2-PAdVTBisYgdUl-INgDH2WnIEyP4b1FC_X
sEncodingAESKey=
sToken=
# 微信服务号配置
bAppid=wxdd248787d594089f
bSecret=ab0fb032de439892e5146273df25fc71
bEncodingAESKey=hCU3aHAqmJrIrhfmMXv15MAiQhPxvyqorF4KObpYTGH
bToken=c6fb89100cfc4b48a817534636636203
# 红包参数配置
passkey=
mch_id=
weixinappid=
# 版本号
version=1.1.0
# 本机域名
hostname=http://java.ichuangye.cn/